{
    "name": "whisper-py-wrapper",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "Brian Vo",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.6.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "nanoid": "^4.0.2"
    }
}
